spring.datasource.url=${url}
spring.datasource.username=${username_}
spring.datasource.password=${password}
spring.datasource.driver-class-name=${driver-class-name}

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp